<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css"
    integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Lobster&display=swap" rel="stylesheet">
  <style>
    .app {
      position: relative;
      background: #F6F6F6;
      margin: 0px;
      font-family: Roboto;
    }
    .email {
      position: relative;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 32px;
    }
    .email__header {
      position: relative;
      padding-top: 16px;
    }
    .email__header-title {
      color: #686868;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }
    .email__header-exito {
      color: #54B268;
      text-align: center;
      font-weight: 900;
      font-size: 24px;
      line-height: 28px;
      padding-top: 16px;
    }
    .email__header-ov {
      color: #686868;
      text-align: justify;
      font-weight: 500;
      font-size: 12px;
      line-height: 21px;
      padding-top: 16px;
      padding-bottom: 16px;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .email__body {
      background: #FFFFFF;
      box-shadow: 2px 5px 12px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      margin-top: 16px;
    }
    .email__body-header {
      background: #EDEDED;
      border-radius: 5px 5px 0px 0px;
      padding: 16px;
    }
    .email__body-header span {
       color: #686868;
      font-weight: 500;
      font-size: 12px;
      line-height: 21px;
    }
    .email__body-content {
      padding: 16px;
    }
    .email__body-icon {
      text-align: center;
      padding-bottom: 8px;
    }
    .email__body-icon i {
      color: #54B268;
      font-size: 38px;
    }
    .email__body-ititle {
      color: #686868;
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
      text-align: center;
    }
    .email__body-inner {
      padding-bottom: 32px;
    }
    .email__header-compra-title {
      color: #3b3b3b;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      font-weight: bold;
      padding-bottom: 32px;
    }
    .email__header-entrega-title {
      color: #3b3b3b;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      font-weight: bold;
      padding-bottom: 16px;
    }
    .email__header-gracias-title {
      color: #3b3b3b;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      font-weight: bold;
      padding-top: 16px;
    }
    table {
      border-spacing: 0px !important;
    }
    table th {
      text-align: left;
      color: #505050;
      font-weight: 900;
      font-size: 12px;
      line-height: 17px;
    }
    table td {
      color: #686868;
      font-weight: 500;
      font-size: 12px;
      line-height: 17px;
      vertical-align: top;
    }
    .email__body-foot {
      background: #EDEDED;
      border-radius: 0px 0px 5px 5px;
      padding: 16px;
    }
    .email__header-entrega {
      color: #686868;
      text-align: center;
      font-weight: 500;
      font-size: 12px;
      line-height: 21px;
      padding-bottom: 16px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body class="app">
  <div class="email">
    <div class="email__body">
      <div class="email__body-header">
      </div>
      <div class="email__body-content">
        <div class="email__header">
          <div class="email__header-title">Hola YERSON YORDY CAMPOS DE LA CRUZ,</div>
          <div class="email__header-exito">Tu pago se realizó con éxito</div>
          <div class="email__header-ov">Nos alegra informate que tu pedido
          <strong style="font-size: 13px; color: #000000">N° OV01-000000001 ha pasado</strong> ha pasado
          satisfactoriamente el proceso d validación.</div>
          <div class="email__header-ov" style="padding-top: 0px;">Podrás encontrar tu comprobante de pago
          electrónico adjunto en este correo.</div>
        </div>
        <div class="email__header-compra-title">Estado de la comprar</div>
        <div class="email__body-inner">
          <div style="float: left; padding-left: 18%;">
            <div class="email__body-icon"><img width="50" src="check-circle.png" alt="check"></div>
            <div class="email__body-ititle">Pedido <br/>Realizado</div>
          </div>
          <div style="float: left; padding-left: 18%;">
            <div class="email__body-icon"><img width="50" src="check-circle.png" alt="check"></div>
            <div class="email__body-ititle">Pago <br />Confirmado</div>
          </div>
          <div>
            <div class="email__body-icon"><img width="50" src="check-circle-back.png" alt="check"></div>
            <div class="email__body-ititle">Pedido <br/>Entregado</div>
          </div>
        </div>
        <div class="email__header-entrega-title">Datos de la entrega</div>
        <div class="email__header-entrega">
          <div style="margin-bottom: 16px;"><strong style="color: #505050">Modalidad Entrega: </strong>Despacho a domicilio</div>
          <div>
            <table style="width:100%">
              <tr style="padding-bottom: 16px;">
                <td style="width: 10%"></td>
                <td style="width: 4%"><img style="float: left; padding-right: 8px" width="30" src="date.png" alt="img"></td>
                <td style="width: 36%; text-align: left;">
                  
                  <span style="color: #000000;">Fecha de entrega</span><br />
                  12 de JUNIO 2020
                </td>
                <td style="width: 4%; text-align: left;">
                  <img style="float: left; padding-right: 8px" width="30" src="user.png" alt="img">
                </td>
                <td style="width: 36%; text-align: left;">
                  <span style="color: #000000;"><strong>Persona autorizada para recibir el pedido</strong></span><br />
                  YERSON CAMPOS<br />
                  <span style="color: #000000;"><strong>Documento identidad</strong></span><br />
                  DNI: 75669712<br />
                </td>
                <td style="width: 10%"></td>
              </tr>
              <tr>
                <td style="width: 10%"></td>
                <td style="width: 4%"><img style="float: left; padding-right: 8px" width="30" src="caro.png" alt="img"></td>
                <td style="width: 36%; text-align: left;">
                  <span style="color: #000000;">Dirección de entrega</span><br />
                  Jr. Los Monetesinos N° 4555 - LIMA LIMA SANTIAGO SURCO
                </td>
                <td style="width: 4%; text-align: left;"></td>
                <td style="width: 36%; text-align: left;">
                  
                </td>
                <td style="width: 10%"></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="email__header-compra-title">Productos y servicios solicitados</div>
        <div class="email__body-table">
          <table style="width:100%">
            <thead>
              <tr>
                <th>Producto</th>
                <th style="text-align: right">Precio Unit.</th>
                <th style="text-align: right">Cant.</th>
                <th style="text-align: right">Subtotal</th>
              </tr>
            </thead>
            <tbody>
              <tr style="border: 1px solid #C4C4C4;">
                <td style="width: 50%; padding-bottom: 6px; border-bottom: 1px solid #C4C4C4; ">
                  <div style="display: flex;">
                    <img width="40" style="padding-right: 8px;"
                      src="https://ae01.alicdn.com/kf/H7b376560ebe642f69bfdbbcaf18a1963Y.jpg_q50.jpg">
                    <span>Frazada Polar VIVA HOME Estampados Surtidos 2 Plazas Grupal</span>
                  </div>
                </td>
                <td style="width: 15%; padding-bottom: 6px; border-bottom: 1px solid #C4C4C4; text-align: right">1099.00</td>
                <td style="width: 15%; padding-bottom: 6px; border-bottom: 1px solid #C4C4C4; text-align: right">2</td>
                <td style="width: 15%; padding-bottom: 6px; border-bottom: 1px solid #C4C4C4; text-align: right">2198.00</td>
              </tr>
              <tr style="border: 1px solid #C4C4C4;">
                <td style="width: 50%; ">
                </td>
                <td style="width: 15%; padding: 6px 0px; text-align: right"><strong>Costo de envío</strong></td>
                <td style="width: 15%; padding: 6px 0px; text-align: right"></td>
                <td style="width: 15%; padding: 6px 0px; text-align: right"><strong>S/ 2.00</strong></td>
              </tr>
              <tr style="border: 1px solid #C4C4C4;">
                <td style="width: 50%; ">
                </td>
                <td style="width: 15%; padding: 6px 0px; border-bottom: 1px solid #C4C4C4; text-align: right">Subtotal</td>
                <td style="width: 15%; padding: 6px 0px; border-bottom: 1px solid #C4C4C4; text-align: right"></td>
                <td style="width: 15%; padding: 6px 0px; border-bottom: 1px solid #C4C4C4; text-align: right">S/ 2200.00</td>
              </tr>
              <tr style="border: 1px solid #C4C4C4;">
                <td style="width: 50%; ">
                </td>
                <td style="width: 15%; padding: 6px 0px; text-align: right"><span style="color: #4274ED">Total del pedido</span></td>
                <td style="width: 15%; padding: 6px 0px; text-align: right"></td>
                <td style="width: 15%; padding: 6px 0px; text-align: right"><span style="color: #4274ED">S/ 2200.00</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="email__header-gracias-title">Gracias por preferirnos</div>
      </div>
      <div class="email__body-foot">
      </div>
    </div>
  </div>
</body>
</html>
