<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mail</title>
  <style>
    .app {
      position: relative;
      background: #eef3ff;
      margin: 0px;
      color: #424242;
      font-size: 18px;
    }
    .email {
      position: relative;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      padding: 16px;
      background: #eef3ff;
    }
    .email__title {
      color: #2D4273;
      font-weight: bold;
      font-size: 28px;
      padding-top: 16px;
    }
    table {
      border-spacing: 0px !important;
    }
    table th {
      text-align: left;
      color: #424242;
      font-weight: 900;
      font-size: 20px;
      line-height: 23px;
      border-bottom: 2px solid #000000;
      padding-bottom: 8px;
    }
    table td {
      color: #424242;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      vertical-align: top;
      padding: 16px 0px;
    }
  </style>
</head>
<body class="app">
  <div class="email">
    <div>
      <img src="ContasiscorpLogo.png" />
    </div> 
    <div class="email__title">
      ¡Usted solicitó un adelanto de Factura!
    </div>
    <div style="padding-top: 24px;">
      Se habilitó la opción de Factoring a su empresa <b>LIBRERIA CRISOL</b>
      para la observación de financimiento sobre su factura <b>FOO1-00000001</b>.
    </div>
    <div style="padding-top: 12px;">
      En breves minutos se comunicación con usted
    </div>
    <div style="padding-top: 32px; text-align: center;">
      <img src="GeneraLogo.png" />
    </div>
    <div style="padding-top: 32px;">
      “Gracias por comentarnos sobre tu interés en la herramienta de factoring mediante la 
      cual puedes adelantar el dinero de tus facturas por cobrar. 
      Nuestros aliados de GENERA se pondrán en contacto contigo lo más pronto posible
       para atender tu solicitud.”
    </div>
    <div style="padding-top: 12px;">
      ¡Únite a nuestra comunidad en redes sociales!
    </div>
    <div>
      <table style="width:30%">
        <tr>
          <td><a href="https://www.facebook.com/contasiscorpperu/"><img src="facebook.png"/></a></td>
          <td><a href="https://www.youtube.com/channel/UCXHEcpJot0yRXpkPe_Hl2QQ?view_as=subscriber"><img src="youtube.png"/></a></td>
          <td><a href="https://www.linkedin.com/company/contasiscorp-itc"><img src="linkedin.png"/></a></td>
          <td><a href="https://www.instagram.com/contasiscorp/"><img src="instagram.png"/></a></td>
        </tr>
      </table>
    </div>
    <div style="padding-top: 8px;">
      Atentamente,<br/>
      Equipo Contasiscorp
    </div>
  </div>
</body>
</html>