<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css"
    integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Lobster&display=swap" rel="stylesheet">
  <style>
    .app {
      position: relative;
      background: #F6F6F6;
      /* background: #FFFFFF; */
      color: #424242;
      margin: 0px;
      font-family: Roboto;
    }
    .email {
      position: relative;
      max-width: 360px;
      margin-left: auto;
      margin-right: auto;
      background: #FFFFFF;
      font-size: 20px;
      line-height: 23px;
    }

    .email__body {
      /* background: #FFFFFF; */
      border-radius: 5px;
      margin-top: 16px;
    }
    .email__body-header {
      border-radius: 5px 5px 0px 0px;
    }
    .email__body-content {
      padding: 16px 24px;
    }
    .email__body-foot {
      height: 23px;
      background: #1890FF;
    }

    table {
      border-spacing: 0px !important;
    }
    table th {
      text-align: left;
      color: #424242;
      font-weight: 900;
      font-size: 20px;
      line-height: 23px;
      border-bottom: 2px solid #000000;
      padding-bottom: 8px;
    }
    table td {
      color: #424242;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      vertical-align: top;
      /* padding: 16px 0px; */
    }

    p {
      margin-bottom: 0.25rem;
      margin-top: 0rem;
    }
    .box__title {
      color: #2F3367;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
    .box__description {
      color: #595959;
      font-size: 16px;
      line-height: 19px;
    }
    .link__emprezar {
      background: #0074F2;
      border-radius: 4.65773px;
      padding: 16px 37px;
      color: #FFFFFF;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body class="app">
  <div class="email">
    <div class="email__body">
      <div class="email__body-header">
        <img src="FondoNegociosOnline.png"/>
      </div>
      <div class="email__body-content">
        <div>
          <p>Bienvenido a <b>Negocios Online</b> con <br/>
            el <b>Plan E-Commerce Integrado</b>.<br/>
            Desde hoy podrás impulsar tu <br/> negocio hacia el éxito. <br/>
            ¡Es momento de crecer! <br/>
            ¿estás listo?<br/>
            Disfruta de más beneficios:</p>
        </div>
        <div style="text-align: center; padding-top: 24px; padding-bottom: 28px;">
          <div style="padding-bottom: 22px;">
            <img src="1.png" alt="1"/>
            <div class="box__title">Contasiscorp Certified</div>
            <div class="box__description">
              Accede al primer nivel de<br/>
              nuestra Certificación Gratuita<br/>
              Contasiscorp Certified <a href="https://www.contasiscorpcertificacion.com/"><b>aquí</b></a>.
            </div>
          </div>
          <div style="padding-bottom: 22px;">
            <img src="2.png" alt="2"/>
            <div class="box__title">Actualización Automática</div>
            <div class="box__description">
              Nuestras actualizaciones son de <br/>
              acuerdo a los cambios y/o <br/>
              requerimientos de SUNAT.</a>.
            </div>
          </div>
          <div style="padding-bottom: 22px;">
            <img src="3.png" alt="3"/>
            <div class="box__title">Ayuda Online</div>
            <div class="box__description">
              Accede a canales de ayuda en <br/>
              donde encontrarás: capacitaciones,<br/>
              webinars gratuitos y más.</a>.
            </div>
          </div>
          <div style="padding-bottom: 22px;">
            <img src="4.png" alt="4"/>
            <div class="box__title">Uso Inmediato</div>
            <div class="box__description">
              Accede a nuestra plataforma<br/>
              web al instante, desde cualquier <br/>
              dispositivo y a cualquier hora.</a>.
            </div>
          </div>
          <div>
            <a class="link__emprezar" href="https://contasiscorp.com/manual">Empezar ahora</a>
          </div> 
        </div>
        <div>
          <b>¿Tienes dudas? ¿preguntas?</b><br/>
          Escríbenos a <br/>
          <b>soporteonline@contasiscorp.com</b> <br/>
          estaremos encantados de poder <br/>
          ayudarte.
        </div>
        <div style="padding-top: 16px;">
          ¡Únete a nuestra comunidad en redes sociales!
        </div>
        <div style="padding-top: 16px;">
          <table style="width:50%">
            <tr>
              <td><a href="https://www.facebook.com/contasiscorpperu/"><img src="facebook.png"/></a></td>
              <td><a href="https://www.youtube.com/channel/UCXHEcpJot0yRXpkPe_Hl2QQ?view_as=subscriber"><img src="youtube.png"/></a></td>
              <td><a href="https://www.linkedin.com/company/contasiscorp-itc"><img src="linkedin.png"/></a></td>
              <td><a href="https://www.instagram.com/contasiscorp/"><img src="instagram.png"/></a></td>
            </tr>
          </table>
        </div>
        <div style="padding-top: 16px; padding-bottom: 30px;">
          Atentamente,<br/>
          Equipo Contasiscorp.
        </div>
      </div>
      <div class="email__body-foot">
      </div>
    </div>
  </div>
</body>
</html>
