<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css"
    integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Lobster&display=swap" rel="stylesheet">
  <style>
    .app {
      position: relative;
      background: #F6F6F6;
      /* background: #FFFFFF; */
      color: #424242;
      margin: 0px;
      font-family: Roboto;
    }
    .email {
      position: relative;
      max-width: 360px;
      margin-left: auto;
      margin-right: auto;
      background: #FFFFFF;
      font-size: 20px;
      line-height: 23px;
    }

    .email__body {
      /* background: #FFFFFF; */
      border-radius: 5px;
      margin-top: 16px;
    }
    .email__body-header {
      border-radius: 5px 5px 0px 0px;
    }
    .email__body-content {
      padding: 16px 32px;
    }
    .email__body-foot {
      height: 23px;
      background: #579926;
    }

    table {
      border-spacing: 0px !important;
    }
    table td {
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #595959;
      text-align: left;
      vertical-align: top;
    }

    p {
      margin-bottom: 0.25rem;
      margin-top: 0rem;
    }
    .plan {
      border-radius: 12px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      background: #FFFFFF;
      padding: 24px 16px;
      text-align: center;
      margin-bottom: 32px;
      border: 1px solid #e8e8e8;
    }
    .link__comprar {
      background: #0074F2;
      border-radius: 4.65773px;
      padding: 8px 37px;
      color: #FFFFFF;
      text-decoration: none;
      display: inline-block;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
    }
    .link__verdemo {
      background: #FFFFFF;
      border-radius: 4.65773px;
      padding: 8px 32px;
      color: #0074F2;
      text-decoration: none;
      display: inline-block;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      border: 1px solid #0074F2;
    }
  </style>
</head>
<body class="app">
  <div class="email">
    <div class="email__body">
      <div class="email__body-header">
        <img src="FinPruebaFondoNegociosOnline.png"/>
      </div>
      <div class="email__body-content">
        <div>
          <p>Tu prueba gratuita en <br/> <b>Compliance está por terminar.</b></p>
          <p>Asegura tu cumplimiento <br/> tributario y accede al mejor plan <br/> ahora. </p>
          <p><b>Puedes cancelar en cualquier <br/> momento.  </b></p>
        </div>
        <div style="padding-top: 24px;">
          <div class="plan">
            <div style="color: #2D4273;">
              <b>Plan Básico</b>
            </div>
            <div style="padding: 16px 0px;">
              <img src="Plan02.png"/>
            </div>
            <div>
              <b>
                <span>$</span>
                <span style="font-size: 40px;">20</span>
                <span style="font-size: 24px;">.00</span>
                <span style="font-size: 14px;">/ mes</span>
              </b>
            </div>
            <div style="padding: 12px 0px; color: #2D4273; font-size: 14px;">Pago anual de $ 220.00*</div>
            <div style="color: #2D4273; font-size: 14px; line-height: 124%;">
              <div><b>01 Usuarios</b></div>
              <div>Multiempresa</div>
              3 Empresas
            </div>
            <div style="padding-top: 12px; font-size: 14px;">
              <b><a href="https://contasiscorp.com/contador/compliance/plan" style="color: #0669E6;">Más información</a></b>
            </div>
            <div style="padding-top: 16px;">
              <a href="https://cuenta.contasiscorp.com/membership/planes/25/compliance?frecuencia=anual" class="link__comprar">Comprar</a>
              <!-- <div style="padding-top: 8px;">
                <a href="https://cuenta.contasiscorp.com/membership/planes/32?frecuencia=anual" class="link__verdemo">Ver Demo</a>
              </div> -->
            </div>
          
          </div>
          <div class="plan">
            <div style="color: #2D4273;">
              <b>Plan Estándar</b>
            </div>
            <div style="padding: 16px 0px;">
              <img src="Plan02.png"/>
            </div>
            <div>
              <b>
                <span>$</span>
                <span style="font-size: 40px;">70</span>
                <span style="font-size: 24px;">.00</span>
                <span style="font-size: 14px;">/ mes</span>
              </b>
            </div>
            <div style="padding: 12px 0px; color: #2D4273; font-size: 14px;">Pago anual de $ 770.00*</div>
            <div style="color: #2D4273; font-size: 14px; line-height: 124%;">
              <div><b>02 Usuarios</b></div>
              <div>Multiempresa</div>
              5 Empresas
            </div>
            <div style="padding-top: 12px; font-size: 14px;">
              <b><a href="https://contasiscorp.com/contador/compliance/plan" style="color: #0669E6;">Más información</a></b>
            </div>
            <div style="padding-top: 16px;">
              <a href="https://cuenta.contasiscorp.com/membership/planes/26/compliance?frecuencia=anual " class="link__comprar">Comprar</a>
              <!-- <div style="padding-top: 8px;">
                <a href="https://cuenta.contasiscorp.com/membership/planes/32?frecuencia=anual" class="link__verdemo">Ver Demo</a>
              </div> -->
            </div>
          
          </div>
          <div class="plan">
            <div style="color: #2D4273;">
              <b>Plan Full</b>
            </div>
            <div style="padding: 16px 0px;">
              <img src="Plan02.png"/>
            </div>
            <div>
              <b>
                <span>$</span>
                <span style="font-size: 40px;">120</span>
                <span style="font-size: 24px;">.00</span>
                <span style="font-size: 14px;">/ mes</span>
              </b>
            </div>
            <div style="padding: 12px 0px; color: #2D4273; font-size: 14px;">Pago anual de $ 1320.00*</div>
            <div style="color: #2D4273; font-size: 14px; line-height: 124%;">
              <div><b>03 Usuarios</b></div>
              <div>Multiempresa</div>
              10 Empresas
            </div>
            <div style="padding-top: 12px; font-size: 14px;">
              <b><a href="https://contasiscorp.com/contador/compliance/plan" style="color: #0669E6;">Más información</a></b>
            </div>
            <div style="padding-top: 16px;">
              <a href="https://cuenta.contasiscorp.com/membership/planes/27/compliance?frecuencia=anual " class="link__comprar">Comprar</a>
              <!-- <div style="padding-top: 8px;">
                <a href="https://cuenta.contasiscorp.com/membership/planes/32?frecuencia=anual" class="link__verdemo">Ver Demo</a>
              </div> -->
            </div>
          
          </div>
        </div>
      </div>
      <div class="email__body-foot">
      </div>
    </div>
  </div>
</body>
</html>
