<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css"
    integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Lobster&display=swap" rel="stylesheet">
  <style>
    .app {
      position: relative;
      /* background: #F6F6F6; */
      margin: 0px;
      font-family: Roboto;
    }
    .container {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    table {
      border-spacing: 0px !important;
    }
    .email__col1 {
      width: 50%; background: #ffffff;
      padding: 0rem 2rem;
      background: url('Darwin.png');
      background-repeat: no-repeat;
    }
    .email__col2 {
      width: 50%; background: #EEF3FF;
      padding: 4rem 2rem;
    }
    .email__title {
      color: #2D4273;
      font-weight: bold;
      font-size: 30px;
      line-height: 38px;
      padding-top: 1rem;
    }
    .email__bienvenido {
      color: #424242;
      font-size: 16px;
      padding-top: 1.5rem;
    }
    .email__descripcion {
      color: #424242;
      font-size: 14px;
      padding-top: 1rem;
    }
    .email__pie {
      color: #424242;
      font-size: 14px;
      padding-top: 1rem;
    }
    .link__button {
      padding-top: 2rem;
      padding-bottom: 1rem;
      text-align: center;
    }
    .link__button a {
      padding: 12px 32px;
      display: inline-block;
      border-radius: 4px;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      background-color: #0074F2;
      color: #FFFFFF;
      text-decoration: none;
    }
    .email__social {
      padding-top: 1rem;
      padding-bottom: 0.5rem;
    }
    .email__ayuda {
      color: #2D4273;
      text-align: center;
      padding-top: 16rem;
      padding-left: 2rem;
    }
  </style>
</head>
<body class="app">
  <div class="container email">
    <table style="width:100%">
      <tr>
        <td class="email__col1">
          <div class="email__ayuda">
            Juntos haremos <b>crecer tu negocio</b><br/> desde donde estés y de forma <br/> segura.
          </div>
        </td>
        <td class="email__col2">
          <div>
            <img src="Contasiscorp.png"/>
            <div class="email__title">¡GRACIAS POR UNIRTE!</div>
            <div class="email__bienvenido">Bienvenido a <b>Negocios Online.</b></div>
            <div class="email__bienvenido">Desde hoy podrás impulsar tu negocio hacia el éxito.<br/>
            ¡Es momento de crecer! ¿estás listo?</div>
            <div class="link__button">
              <a href="https://cuenta.contasiscorp.com">Ingresar ahora</a>
            </div>
            <div class="email__descripcion">No olvides consultar nuestros canales de comunicación en donde encontrarás mucho material de ayuda como capacitaciones
            online, webinars gratuitos y más. También puedes escribirnos al correo <b>ventas@contasiscorp.com</b> o llamar al teléfono
            (+51) 2026796 anexo 215.</div>
            <div class="email__descripcion">¡Únete a nuestra comunidad en redes sociales!</div>
            <div class="email__social">
              <a href="https://www.facebook.com/contasiscorpperu"><img src="facebook.png" /></a>
              <a href="https://www.youtube.com/channel/UCXHEcpJot0yRXpkPe_Hl2QQ?view_as=subscriber"><img src="youtube.png" /></a>
              <a href="https://www.linkedin.com/company/contasiscorp-itc"><img src="linkedin.png" /></a>
              <a href="https://www.instagram.com/contasiscorp"><img src="instagram.png" /></a>
            </div>
            <div class="email__pie">
              Atentamente,<br/>
              Equipo Contasiscorp.
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>