<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css"
    integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Lobster&display=swap" rel="stylesheet">
  <style>
    .app {
      position: relative;
      background: #F6F6F6;
      /* background: #FFFFFF; */
      color: #424242;
      margin: 0px;
      font-family: Roboto;
    }
    .email {
      position: relative;
      max-width: 360px;
      margin-left: auto;
      margin-right: auto;
      background: #FFFFFF;
      font-size: 20px;
      line-height: 23px;
    }

    .email__body {
      /* background: #FFFFFF; */
      border-radius: 5px;
      margin-top: 16px;
    }
    .email__body-header {
      border-radius: 5px 5px 0px 0px;
    }
    .email__body-content {
      padding: 16px 32px;
    }
    .email__body-foot {
      height: 23px;
      background: #1890FF;
    }

    table {
      border-spacing: 0px !important;
    }
    table th {
      text-align: left;
      color: #424242;
      font-weight: 900;
      font-size: 20px;
      line-height: 23px;
      border-bottom: 2px solid #000000;
      padding-bottom: 8px;
    }
    table td {
      color: #424242;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      vertical-align: top;
      padding: 16px 0px;
    }

    p {
      margin-bottom: 0.25rem;
      margin-top: 0rem;
    }
    .link__emprezar {
      background: #0074F2;
      border-radius: 4.65773px;
      padding: 16px 30px;
      color: #FFFFFF;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body class="app">
  <div class="email">
    <div class="email__body">
      <div class="email__body-header">
        <img src="FinSFondoNegociosOnline.png"/>
      </div>
      <div class="email__body-content">
        <div>
          <p>Tu suscripción en <b>Negocios <br/> Online está por terminar.</b></p>
          <p>No dejes de impulsar tu negocio <br/> y renueva tu <b>Plan E-Commerce Integrado</b> ahora. </p>
          <p><b>Puedes cancelar en cualquier<br/> momento. </b></p>
        </div>
        <div style="padding-top: 18px; padding-bottom: 24px; color: #424242; text-align: center;">
          <a class="link__emprezar" href="http://cuenta.contasiscorp.test/membership/planes?app=darwin_negocios">Renovar ahora</a>
        </div>
        <div>
          Cualquier duda o consulta a: <br/>
          <b>ventasonline@contasiscorp.com</b> <br/>
          o al teléfono 949 970 564.
        </div>
        <div style="padding-top: 16px; color: #2D4273;">
          Juntos haremos <b>crecer <br/> tu negocio</b> desde donde estés y <br/>de forma segura.
        </div>
        <div>
          <table style="width:50%">
            <tr>
              <td><a href="https://www.facebook.com/contasiscorpperu/"><img src="facebook.png"/></a></td>
              <td><a href="https://www.youtube.com/channel/UCXHEcpJot0yRXpkPe_Hl2QQ?view_as=subscriber"><img src="youtube.png"/></a></td>
              <td><a href="https://www.linkedin.com/company/contasiscorp-itc"><img src="linkedin.png"/></a></td>
              <td><a href="https://www.instagram.com/contasiscorp/"><img src="instagram.png"/></a></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="email__body-foot">
      </div>
    </div>
  </div>
</body>
</html>
